<!DOCTYPE html>
<html>
	<head>
	
	<!-- http://localhost:63933/E6UcK8Ns/output/MMUJohnDaltonTour.html  this link works -->
	
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title>MMU University Tour : John Dalton Building</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<script type="text/javascript" src="swfobject.js">
		</script>
		<script type="text/javascript">
	
			function hideUrlBar() {
			}
	
		</script>
        <style type="text/css" title="Default">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-image: url("images/background.png");
	background-color: #FFF;
	margin: 0;
	padding: 0;
	color: #000;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	}

.contain {
	width: 85%;
	background-color: #FFFFFF;
	margin: 0 auto; 
}

header {
	background-color: #1b65aa;
}

.sidebar1 {
	float: left;
	width: 15%;
	height: 900px;
	background-image:url("images/sidebar1.png");
	padding-bottom: 10px;

}


.content {
	padding: 10px 0;
	width: 70%;
	float: left;
}
.sidebar2 {
	float: right;
	width: 15%;
	height: 900px;
	background-image:url("images/sidebar2.png");
	padding-bottom: 10px;

}


ul.nav li {
	display:block;


}



/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #1b65aa;
	position: relative;
	clear: both; 
}

ul.footnav{
list-style: none;
margin-bottom: 50px;
padding: 15px 15px;
}
ul.footnav li{
display: block;
float:left;
color:#FFFFFF;
background-color: #1b65aa;
}

header, section, footer, aside, article, figure {
	display: block;
}

.warning { 
				font-weight: bold;
			} 
			/* fix for scroll bars on webkit & Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
-->

</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="contain">
  <header>
<img src="images/website_logo.png" width="100%" height="20%" style="background-color: #1b65aa; display:block;" /></a>
  </header>
  
  <div class="sidebar1">

    </div>
    
    <div class = "sidebar2">

    </div>

  <article class="content">
<center>
		<h1>John Dalton University Tour</h1>
		<br>
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<script type="text/javascript" src="pano2vrgyro.js">
		</script>
		<div id="container" style="width:100%;height:500px;">
		This content requires HTML5/CSS3, WebGL, or Adobe Flash Player Version 9 or higher.
		</div>
		<script type="text/javascript">
	
		// check for CSS3 3D transformations and WebGL
		if (ggHasHtml5Css3D() || ggHasWebGL()) {
		// use HTML5 panorama
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
			pano.readConfigUrl("MMUJohnDaltonTour_out.xml");
			// hide the URL bar on the iPhone
			setTimeout(function() { hideUrlBar(); }, 10);
			// add gyroscope controller
			gyro=new pano2vrGyro(pano,"container");
					gyro.setTrueNorth(true); // set to true north
				window.addEventListener("load", function() { initMap(); });
		} else 
		if (swfobject.hasFlashPlayerVersion("10.0.0")) {
			var flashvars = {};
			var params = {};
			function ggXmlReady() { initMap(); }
			// enable javascript interface
			flashvars.externalinterface="1";
			params.quality = "high";
			params.bgcolor = "#ffffff";
			params.allowscriptaccess = "sameDomain";
			params.allowfullscreen = "true";
			var attributes = {};
			attributes.id = "pano";
			attributes.name = "pano";
			attributes.align = "middle";
			flashvars.skinxml="skin.xml";
			flashvars.panoxml="MMUJohnDaltonTour_out.xml";
			params.base=".";
			swfobject.embedSWF(
				"pano2vr_player.swf", "container", 
				"700", "540",
				"9.0.0", "", 
				flashvars, params, attributes);
			
		}
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<div id="mapdiv" style="width:100%; height:300px">map goes here!</div>
		
<script type="text/javascript">
	var lastFov = -1;
	var lastPan = -1;
	var lastZoom = -1;
	var radar=null;
	var activeNodeLatLng;
	var map;
	
	function updateRadar() 
	{
		if ((!activeNodeLatLng) || (!pano) || (!map)) return;
		var d2r = Math.PI/180 ;
		var r2d = 180/Math.PI ;
		
		var fov = pano.getFov();
		var pan = pano.getPanNorth();
		var zoom = map.getZoom();
		var gps=pano.getNodeLatLng("");
		if ((gps.length>=2) && ((gps[0]!=0) || (gps[1]!=0))) {
			if (zoom<6) zoom = 6; // avoid large radar beams on world map
		
			if ((fov==lastFov) && (pan==lastPan) && (zoom==lastZoom) && (gps[0]==activeNodeLatLng.lat()) && (gps[1]==activeNodeLatLng.lng())) return; // nothing to do
			lastPan=pan;
			lastFov=fov;
			lastZoom=zoom;
			activeNodeLatLng = new google.maps.LatLng(gps[0], gps[1]);
			var rLat = 4.0*r2d / Math.pow(2,zoom);     // beam size
			var rLng = rLat/Math.cos(activeNodeLatLng.lat() * d2r);
		
			// generate radar fan for fov
			var radar_poly = new Array();
		
			radar_poly.push(activeNodeLatLng);
			var segments=5;
			for (i=-segments; i<=segments; i++) {
				var angle = (fov / (2*segments)) * i;
				var x = -rLng * Math.sin((pan+angle)*d2r) + activeNodeLatLng.lng();
				var y =  rLat * Math.cos((pan+angle)*d2r) + activeNodeLatLng.lat();
				radar_poly.push(new google.maps.LatLng(y, x));
			}
			// clear old radar
			if (radar) {
				radar.setMap(null);
				radar = null;
			}
			// show radar
			radar = new google.maps.Polygon({
				paths: radar_poly,
				strokeColor: "#000000",
				strokeOpacity: 0.8,
				strokeWeight: 1,
				fillColor: "#000000",
				fillOpacity: 0.35
			});
		
			radar.setMap(map);
		} else {
			// clear radar 
			if (radar) {
				activeNodeLatLng = new google.maps.LatLng(0,0);
				radar.setMap(null);
				radar = null;
			}
		}
	}
  
  	function initMap() {
  	
		var gps=pano.getNodeLatLng("");
		if ((gps.length>=2) && ((gps[0]!=0) || (gps[1]!=0))) {
			activeNodeLatLng = new google.maps.LatLng(gps[0], gps[1]);
		} else {
			activeNodeLatLng = new google.maps.LatLng(0,0);
		}
	
		var mapOptions = {
			zoom: 14,
			center: activeNodeLatLng,
			mapTypeId: google.maps.MapTypeId.HYBRID
		};
		map = new google.maps.Map(document.getElementById('mapdiv'), mapOptions);
		var ids=pano.getNodeIds();
		var marker;
		var markerLocation;
		var bounds=new google.maps.LatLngBounds();
		for(var i=0;i<ids.length;i++) {
			var id=ids[i];
			var gps=pano.getNodeLatLng(id);
			if ((gps.length>=2) && ((gps[0]!=0) || (gps[1]!=0))) {
				markerLocation = new google.maps.LatLng(gps[0], gps[1]);
				marker = new google.maps.Marker({position: markerLocation,map: map});
				marker.setTitle(pano.getNodeTitle(id));
				marker.setAnimation(google.maps.Animation.DROP);
				marker.setClickable(true);
				marker.ggId=id;
				bounds.extend(markerLocation);
				google.maps.event.addListener(marker, 'click', function() {
					pano.openNext("{" + this.ggId + "}");
					activeNodeLatLng=this.position;
					lastFov=-1; // force radar update
				});
			}
		}
		if (!bounds.isEmpty()) {
			map.fitBounds(bounds);
		}
		setInterval(function() { updateRadar(); }, 50);
  	}
 </script>
 </center>
  <!-- end .content --></article>

  <footer>
<div class="footer">
<center>
  <ul class="footnav">
  <li><a href = "https://www.facebook.com/manmetuni"> <img src = "images/logo_facebook.png"  width = "40px" height = "40px" alt = "MMU Facebook Link"> </a> </li>
  <li><h2> Manchester Metropolitan University</h2></li>
  </ul>
</center>
  </footer>
  <!-- end .container --></div>
</body>
</html>
